export GIT_URL='https://github.com/return42/searx'
export GIT_BRANCH='searx-next'
export ISSUE_URL='https://github.com/asciimoo/searx/issues'
export SEARX_URL='https://searx.me'
export DOCS_URL='https://return42.github.io/searx'
export PUBLIC_INSTANCES='https://searx.space'
